.page
  .page-header
    h1.page-title Notification List
    ol.breadcrumb
      li
        a href="#{admin_root_path}"  Home
      li
        a href="#{admin_notifications_path}"  Notification
      li.active Notification List
    .page-header-actions
       = link_to "New Notification" ,new_admin_notification_path, class: "btn btn-primary"
  .page-content
    = render "shared/messages"
    .panel
      .panel-body.container-fluid
        table.table.table-hover
          thead
            tr
              th User
              th Message
              th style="width:150px;" Options
          tbody
            - notifications.each do |notification|
              tr
                td
                  -if notification.users.present?
                    = notification.users.pluck(:user_name).join(", ")
                  - else
                    | All

                td= notification.message
                td.table-options
                  = link_to '', admin_notification_path(notification), class:"btn btn-pure btn-primary icon fa fa-eye", remote:true,"data-toggle":"modal","data-target":"#my-modal"
                  = link_to '', admin_notification_path(notification), class:"btn btn-pure btn-danger icon fa fa-trash",method: :delete, data: { confirm: 'Are you sure?' }
        = paginate notifications
#my-modal.modal.fade aria-hidden="false" role="dialog" tabindex="-1"
  .modal-dialog
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true"  ×
        h4#exampleFormModalLabel.modal-title Notification
      .modal-body.remote-content
