doctype html
html class="no-js" lang="en"
  head
    title Entourage
    = csrf_meta_tags
    meta charset="utf-8"
    meta content="ie=edge" http-equiv="x-ua-compatible"
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    = javascript_include_tag "https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyCpxHrjN7dceqUkw-QEBLX4c2qBKgQBDHo"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'

    link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:300,400,500,300italic'
  body class=yield(:body_class)
    = render 'shared/admin_menu'
    = yield
    = render 'shared/footer'
    = javascript_include_tag 'application'
    = yield :javascript
